<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History of requests</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="statusbar">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clear">
       <property name="minimumSize">
        <size>
         <width>179</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Clear history</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="get_info">
       <property name="text">
        <string>Get information about requests</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
